<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <title>Etch a sketch</title>
</head>
<body>
    <h1>Etch a sketch</h1>
    <div class="header">
        <h3>Select the size</h6>
        <button id="popup">Select</button>
    </div>
    <div class="board"></div>
    <div class="footer">
        <button>Black</button>
        <button>Random</button>
        <button>Reset</button>
    </div>
    
</body>
</html>
